#experience-page {
  grid-template-rows: repeat(3, 20vh);

  .center-content {
    grid-column: 2/5;
    grid-row: 2/5;
    place-self: center center;

    font-size: 18px;

    display: flex;
    align-items: center;
    justify-content: space-around;

    .workplace-container {
      display: grid;
      grid-template-columns: 2;
      grid-template-rows: 3;
      gap: 42px 32px;
      align-items: center;

      padding: 16px;

      .title {
        grid-column: 2/3;
        grid-row: 1/2;

        font-size: 32px;
        white-space: nowrap;

        @media only screen and (max-width: 800px) {
          grid-column: 1/3;
        }
      }

      .arrow {
        grid-column: 1/2;
        grid-row: 2/5;
        place-self: stretch stretch;
        position: relative;

        .line {
          position: absolute;
          width: 100%;
          height: 100%;

          z-index: -1;
          overflow: visible;
          stroke-linecap: round;

          path {
            stroke-width: 2;
            stroke: white;
            fill: none;
          }
        }
      }

      .circle {
        grid-column: 1/2;
        grid-row: 2/3;
        border: 4px solid white;
        background-color: #111111;
        z-index: 1;
        width: 25px;
        height: 25px;
        border-radius: 100%;
        place-self: center;

        & ~ .circle {
          grid-row: 3/4;
          & ~ .circle {
            grid-row: 4/5;
          }
        }
      }

      .workplace {
        grid-column: 2/3;
        grid-row: 2/3;

        display: flex;
        flex-direction: column;

        & ~ .workplace {
          grid-row: 3/4;
          & ~ .workplace {
            grid-row: 4/5;
          }
        }

        .name {
          font-size: 1.9rem;
          white-space: nowrap;
        }

        .info {
          font-size: 1.4rem;
          padding-left: 4px;
          color: gray;
          white-space: nowrap;
        }
      }
    }
  }
}
