#experience-page {
  grid-template-rows: repeat(3, 20vh);

  .center-content {
    grid-column: 2/5;
    grid-row: 2/5;
    place-self: center center;

    font-size: 18px;

    display: flex;
    align-items: center;
    justify-content: space-around;

    .workplace-container {
      display: grid;
      grid-template-columns: 2;
      grid-template-rows: 3;
      gap: 42px 24px;
      align-items: center;

      padding: 16px;

      .title {
        grid-column: 2/3;
        grid-row: 1/2;

        font-size: 32px;
        white-space: nowrap;

        @media only screen and (max-width: 800px) {
          grid-column: 1/3;
        }
      }

      .line {
        display: none;
        grid-column: 1/2;
        grid-row: 2/5;
        width: auto;
        height: 100%;
        stroke: white;
        align-self: start;
        z-index: 10;
      }

      .circle {
        grid-column: 1/2;
        grid-row: 2/3;
        border: 4px solid white;
        width: 25px;
        height: 25px;
        border-radius: 100%;

        & ~ .circle {
          grid-row: 3/4;
          & ~ .circle {
            grid-row: 4/5;
          }
        }
      }

      .workplace {
        grid-column: 2/3;
        grid-row: 2/3;

        display: flex;
        flex-direction: column;

        & ~ .workplace {
          grid-row: 3/4;
          & ~ .workplace {
            grid-row: 4/5;
          }
        }

        .name {
          font-size: 1.8rem;
          white-space: nowrap;
        }

        .info {
          font-size: 1.4rem;
          padding-left: 4px;
          color: gray;
          white-space: nowrap;
        }
      }
    }
  }
}
