#about-page {
  grid-template-rows: repeat(5, 20vh);

  .center-content {
    grid-column: 2/5;
    grid-row: 2/4;

    @media only screen and (max-width: 800px) {
      grid-column: 1/6;
      grid-row: 1/4;
      padding: 0 48px;
      align-self: center;
    }

    line-height: 26px;
    font-size: 1.6rem;
    font-weight: 400;
  }

  .skills-section {
    text-align: center;

    grid-row: 4/6;
    grid-column: 2/3;

    & + .skills-section {
      grid-column: 3/4;
      & + .skills-section {
        grid-column: 4/5;
      }
    }

    @media only screen and (max-width: 800px) {
      grid-column: 1/3;
      & + .skills-section {
        grid-column: 3/4;
        & + .skills-section {
          grid-column: 4/6;
        }
      }
    }

    .title {
      color: gray;
      font-size: 1.6rem;
      padding-bottom: 8px;
    }

    .item {
      font-family: 'Montserrat';
      font-size: 1.6rem;
      padding: 5px 0;
    }

    .clickable {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .fade-in {
    grid-row: 5/6;
    grid-column: 1/6;
    place-self: end start;

    padding: 0;

    pointer-events: none;

    height: 40%;
    width: 100%;
    z-index: 4;

    background: linear-gradient(
      to right,
      rgba(16, 16, 17, 1) 0%,
      rgba(16, 16, 17, 0.9) 15%,
      rgba(16, 16, 17, 0.5) 25%,
      rgba(16, 16, 17, 0) 50%,
      rgba(16, 16, 17, 0.5) 75%,
      rgba(16, 16, 17, 0.9) 85%,
      rgba(16, 16, 17, 1) 100%
    );
  }

  .logo-images {
    // carousel with logos

    grid-row: 5/6;
    grid-column: 1/6;

    padding: 0;

    height: 40%;
    width: 100%;
    place-self: end start;

    display: flex;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      width: 0px; /* Remove scrollbar space */
      height: 0px; /* Remove scrollbar space */
      background: transparent; /* Optional: just make scrollbar invisible */
    }

    div {
      height: 100%;
      display: flex;
      align-items: center;

      box-sizing: border-box;

      &.selected {
        img::before {
          content: 'ðŸ‘‡';
          position: absolute;
          font-size: 18px;
          bottom: 100%;
          left: 50%;
          transform: translate(-50%);
          width: 100px;
          height: 100px;
        }
      }

      &:first-child {
        padding-left: 33vw;
      }

      &:last-child {
        padding-right: 33vw;
      }

      & + div {
        padding: 0 24px;
      }

      img {
        height: 100%;
        position: relative;
      }
    }
  }

  .download-resume {
    display: none;

    grid-row: 5/6;
    grid-column: 4/5;
    place-self: end end;

    font-size: 1.7rem;
    padding: 38px 0;

    .material-icons {
      vertical-align: middle;
    }
  }
}
