#home-page {
  grid-template-rows: repeat(5, 20vh);

  .center-content {
    grid-column: 2/5;
    grid-row: 3/5;
    place-self: end end;
    display: flex;
    white-space: nowrap;
    font-size: 42px;
    position: relative;
  }

  .logo {
    height: 40vmin;
    pointer-events: none;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
  }

  .apps-container {
    grid-column: 1/2;
    grid-row: 2/3;
    place-self: center start;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .social-media-link {
      color: #181818;
      padding: 4px 6px;

      svg {
        width: 1.4em;
        height: 1.4em;
      }
    }
  }

  .social-media-container {
    grid-column: 5/6;
    grid-row: 5/6;
    align-self: center;
    justify-self: bottom;

    display: flex;
    align-items: center;
    justify-content: space-between;

    .social-media-link {
      color: white;
      padding: 4px 8px 0 8px;
      width: 1em;
      height: 1em;

      .social-media-logo {
        width: 1em;
        height: 1em;
      }
    }
  }

  .bottom-message {
    grid-column: 2/5;
    grid-row: 5/6;
    align-self: center;
    justify-self: bottom;
    color: inherit;
    cursor: pointer;
    font-size: 24px;
    background-color: #101011;
  }
}
