$other-color: #979797;

#recommendations-page {
  .caurosel {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 32px;

    .recommendation {
      grid-column: 2/3;
      grid-row: 1/2;
      align-self: center;
    }

    button.left {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    button.right {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    button {
      flex: 0;
      z-index: 1;
      background-color: transparent;
      outline: none;
      border: none;
      color: inherit;
      margin: 0 36px;
      cursor: pointer;

      .material-icons {
        font-size: 48px;
        width: 48px;
        height: 48px;
        background-color: #222;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        border-radius: 100%;
      }
    }

    .pages {
      grid-column: 2/3;
      grid-row: 2/3;

      display: flex;
      flex-direction: row;

      .page-index {
        border-radius: 100%;
        border: 1px solid #333;
        padding: 4px;
        margin: 4px;

        transition: background-color 0.3s ease;

        &.showing {
          background-color: white;
          border: 1px solid white;
        }
      }
    }
  }

  .left .recommendation {
    &.showing {
      transform: translateX(0);
    }
    &.hiding {
      transform: translateX(40px);
    }
    &:not(.showing, .hiding) {
      transition: none;
      transform: translateX(-40px);
    }
  }

  .right .recommendation {
    &.showing {
      transform: translateX(0);
    }
    &.hiding {
      transform: translateX(-40px);
    }
    &:not(.showing, .hiding) {
      transition: none;
      transform: translateX(40px);
    }
  }

  .recommendation {
    font-size: 1.6em;
    padding: 12px 0;

    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease, transform 0.6s ease;

    &.hiding {
      pointer-events: none;
      transition-delay: 0;
    }

    &.showing {
      z-index: 0;
      opacity: 1;
      pointer-events: all;
      transition-delay: 0.4s;
    }

    display: grid;
    gap: 24px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;

    img {
      height: 76px;
      width: 76px;
      margin-left: 16px;
      border-radius: 100%;
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    div {
      a {
        text-decoration: none;
        &:hover {
          .name {
            text-decoration: underline;
          }
        }
      }

      grid-row: 2 / 3;
      grid-column: 2 / 3;

      h2 {
        font-size: 20px;
        margin: 0;
        position: relative;
      }

      h3 {
        font-size: 13px;
        margin: 8px 0 0 12px;
        font-weight: 200;
        color: $other-color;
      }
    }

    q {
      font-size: 14px;
      line-height: 1.6;
      display: block;
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      color: #ddd;
      border-left: 2px solid rgba($color: #fff, $alpha: 0.1);
      padding-left: 24px;
      margin-bottom: 36px;
    }
  }
}

@keyframes fadeInRight {
  0% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}
